% Brayden Jonsson, January 2024
function exitcode = interpreter(filename);
fileID = fopen(filename, 'r');
instructions = fscanf(fileID, '%c');

array = zeros(1,30000);
dataPointer = 1;
instructionPointer = 1;
loopStart = -1;

while instructionPointer <= size(instructions, 1)
    switch instructions(instructionPointer)
        case '>'
            dataPointer = dataPointer + 1;
            if dataPointer > 30000
                fprintf("Array Bounds Exceeded!")
                exitcode = -1;
                return
            end
            instructionPointer = instructionPointer + 1;
        case '<'
            dataPointer = dataPointer - 1;
            if dataPointer < 1
                fprintf("Array Bounds Exceeded!")
                exitcode = -1;
                return
            end
            instructionPointer = instructionPointer + 1;
        case '.'
            fprintf(char(array(dataPointer)))
            instructionPointer = instructionPointer + 1;
        case ','
            charInput = input();
            cleanedInput = mod(double(charInput(1)), 256);
            array(dataPointer) = cleanedInput;
            instructionPointer = instructionPointer + 1;
        case '+'
            array(dataPointer) = mod(array(dataPointer) + 1, 256);
            instructionPointer = instructionPointer + 1;
        case '-'
            array(dataPointer) = mod(array(dataPointer) - 1, 256);
            instructionPointer = instructionPointer + 1;
        case '['
            if array(dataPointer) == 0
                while instructionPointer <= size(instructions, 1)
                    if instructions(instructionPointer) == ']'
                        break;
                    end
                    instructionPointer = instructionPointer + 1;
                end
                if instructions(instructionPointer) ~= ']'
                    fprintf("Missing closing loop bracket!")
                    exitcode = -2;
                    return
                end
            else
                loopStart = instructionPointer;
        otherwise
            instructionPointer = instructionPointer + 1;
    end
end